<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.clear:after{
				content: "";
				display: block;
				clear: both;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			input{outline: none;}
			
			html{
				/**
				 * 1rem = 100px
				 * */
				font-size: calc(100vw/6.4);
			}
			body{
				margin: 0;
			}
			.w{
				width: 5.62rem;
				font-size: 0.27rem;
				margin: 0 auto;
			}
			.top-bar{
				width: 100%;
				height: 0.88rem;
				line-height: 0.88rem;
				font-size: 0.32rem;
				background-color: #f9f9f9;
				text-align: center;
				color: #616161;
				border-bottom: solid 1px #bbbbbb;
			}
			.top-bar .back{
				float: left;
				display: block;
				width: 0.24rem;
				height: 0.4rem;
				padding-top: 0.12rem;
				padding-left:0.31rem ;
				
			}
			.back img{
				width: inherit;
				height: inherit;
			}
			.w >div{
				 height: 0.9rem;
				 line-height: 0.9rem;
				 border-bottom: 1px solid #bbbbbb;
		    }
		    .w >div >input{
		    	height: 0.5rem;
		    	font-size: 0.2rem;
		    	border: none;
		    	color: #cccccc;
		    }
		    .box1 input{
		    	width: 4.5rem;
		    	
		    }
		    .box1 span{
		    	display: inline-block;
		    	line-height: 0.5rem;
		    	padding-left: 0.2rem;
		    	margin-top: 0.2rem;
		    	border-left: 1px solid #bbbbbb;
		    	color: red;
		    	text-decoration: line-through;
		    }
		    .box2 span.left{
		    	padding: 0 0.2rem;
		    	
		    }
		    .box2 input{
		    	width: 55%;
		    }
		    .box2 span.right{
		    	font-size: 0.2rem;
		    	display: inline-block;
		    	line-height: 0.5rem;
		    	padding-left: 0.2rem;
		    	margin-top: 0.2rem;
		    	border-left: 1px solid #bbbbbb;
		    	
		    }
		    .word{
		    	display: block;
		    	margin: 0.15rem 0;
		    	color:#999999;
		    }
		    
		    
		    button{
		    	width: 100%;
		    	height: 0.9rem;
		    	border: none;
		    	font-size: 0.32rem;
		    	
		    }
		</style>	
	</head>
	<body>
	    <div class="top-bar">
			<span class="back"><img src="img/back.jpg"/></span>
			<span class="title">京东注册</span>
		</div>
		<div class="w">
			<div class="box1 clear">
				<input type="text" name="" id="" value="请输入图片验证码" />
				<span class="right">rgsd</span>
			</div>
			<div class="clear box2">
				<span class="left">+86</span>
				<input  type="text" name="" id="" value="请输入手机号" />
				<span class="right">获取验证码</span>
			</div>
			
			<div>
				<input class="w" type="text" name="" id="" value="请输入手机验证码" />
				<span></span>
			</div>
			<div>
				<input class="w" type="password" name="" id="" placeholder="请设置6-20位登陆密码" />
				<span></span>
			</div>
			<span class="word">密码由6-20位字母、数字、或半角符号组成，不能10位以下纯数字/字母/半角符号，字母需区分大小写</span>
		   
		   	 <button>注册</button>
		  
			
		
	</body>
</html>
